# ComposeAcnBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composeacornbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: triangles.json  welcome1.json  welcome2.json
app/src/main/java/com/example/composeacornbox/: AcnBoxActivity.kt  AcnBoxViewModel.kt  MainActivity.kt  TestFlutterActivity.kt
app/src/main/java/com/example/composeacornbox/activity/: AcnBoxActivity.kt  AcnBoxViewModel.kt  BaseFlutterActivity.kt  FlutterJumpActivity.kt  WBRecordActivity.kt
app/src/main/java/com/example/composeacornbox/base/: App.kt  BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/example/composeacornbox/constant/: FlutterConstant.kt  RouteName.kt  StringConstant.kt
app/src/main/java/com/example/composeacornbox/data/: DataBean.kt  DataRepository.kt  State.kt
app/src/main/java/com/example/composeacornbox/flutter/: BoostDelegate.kt  MethodChannel.kt
app/src/main/java/com/example/composeacornbox/ui/item/: HomePageItem.kt
app/src/main/java/com/example/composeacornbox/ui/page/: PageNavigation.kt
app/src/main/java/com/example/composeacornbox/ui/page/home/: HomeComponents.kt  HomePage.kt  HomePageActionControll.kt  HomeViewModel.kt
app/src/main/java/com/example/composeacornbox/ui/page/login/: LoginComponents.kt  LoginPage.kt  WalletCreatePage.kt  WalletImportPage.kt
app/src/main/java/com/example/composeacornbox/ui/page/recommend/: RecommendPage.kt
app/src/main/java/com/example/composeacornbox/ui/page/splash/: SplashPage.kt
app/src/main/java/com/example/composeacornbox/ui/page/usercenter/: UserCenterPage.kt
app/src/main/java/com/example/composeacornbox/ui/page/webview/: WebViewPage.kt
app/src/main/java/com/example/composeacornbox/ui/page/workbox/: WorkBoxComponent.kt  WorkBoxExtractSalaryPage.kt  WorkBoxPage.kt  WorkBoxViewModel.kt  WorkBoxWelcomePage.kt
app/src/main/java/com/example/composeacornbox/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composeacornbox/ui/widget/: AnimationPlayer.kt  BottomSheetLayout.kt  Button.kt  Dialog.kt  Items.kt  ScollBar.kt  StatusBar.kt  StickyListView.kt
app/src/main/java/com/example/composeacornbox/ui/widget/bottomSlider/: BottomSlider.kt  BottomSliderNestedScrollConnection.kt  BottomSliderState.kt
app/src/main/java/com/example/composeacornbox/utils/: FlutterUtil.kt  JsonUtils.kt  RouteUtils.kt  SizeUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composeacornbox/: ExampleUnitTest.kt
flutter/: build.gradle
flutter_module/libs/: flutter_release-1.0.aar
flutter_module/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
