buildscript {
    ext {
        kotlin_version = '1.6.21'
        compose_version = '1.2.0-beta03'
        coroutines_version = '1.6.2'
        accompanist_version = '0.24.10-beta'
        hilt_version = '2.41'
        flutter_lib_version = '1.0.0-890a5fca2e34db413be624fc83aeea8e61d42ce6'
        flutter_lib_dir = projectDir.getPath() + "/flutter_module/libs"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // flutter_module编译AAR时会自动创建远程仓库
        // 包含Flutter引擎编译产物(libFlutter.so)和Flutter嵌入Native能力编译产物(flutter_embedding.jar)
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}