
// Android Studio火狐和之后的版本, 新增下列选选项, 但是会和Flutter里的仓库冲突，这里干脆注释掉

//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
rootProject.name = "Compose Acorn Box"
include ':app'
// 此处为Flutter aar依赖
include ':flutter_module'

// 此处为Flutter源码依赖
// gradle 7.0以上无法导入[Groovy]包下的Binding类
// 但是能正常使用。。。
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'ja_flutter_module/.android/include_flutter.groovy'
))
//include ':ja_flutter_module'
//project(':ja_flutter_module').projectDir = new File('../ja_flutter_module')
