plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.composeacornbox"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ndk {
            // Filter for architectures supported by Flutter.
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    repositories {
        flatDir {
            dirs "libs", rootProject.ext.flutter_lib_dir
        }
    }
}

dependencies {
    /** androidx组件 */
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    /** androidx组件 compose版 */
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.navigation:navigation-compose:2.4.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    /** compose */
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    /** google开源 */
    implementation 'com.google.android.material:material:1.4.0'
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    /** accompanist辅助插件 */
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-coil:0.15.0"
    // 系统ui控制器
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    // viewPager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
    // 下拉刷新
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    // 流式布局
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    // placeholder
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    // 导航动画
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    // WebView
    implementation "com.google.accompanist:accompanist-webview:0.24.5-alpha"

    /** 三方库 */
    implementation 'com.tencent:mmkv:1.2.12'
    implementation "com.airbnb.android:lottie-compose:5.0.3"
    implementation "io.coil-kt:coil-compose:2.0.0-rc02"
    implementation "io.coil-kt:coil-gif:2.0.0-rc02"

    /** flutter */
    // AAR依赖
//    implementation "io.flutter:flutter_embedding_release:$flutter_lib_version"
//    implementation "io.flutter:armeabi_v7a_release:$flutter_lib_version"
//    implementation "io.flutter:arm64_v8a_release:$flutter_lib_version"
//    implementation project(':flutter_module')
    // 源码依赖
    implementation project(':flutter')
    // 闲鱼混合开发框架
    implementation project(':flutter_boost')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}